<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yumegaaru</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <nav>
            <h2 id="logo">Yumegaaru</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Portfolio</a></li>
            </ul>
        </nav>
        <div id="introbody">
            <h5 class="toptxt">Programmer & Designer</h5>
            <h1 class="middletxt">Jan Victor <br> Zaldarriaga</h1>
            <p class="btmtxt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero perferendis 
                soluta officia veritatis in dignissimos? 
                Blanditiis impedit quidem eveniet sequi 
                dolorem magnam, dolorum fugit, 
                vero modi pariatur eos quaerat itaque!</p>
        </div>
    </div>
    <div id="main">
        
    </div>
</body>
</html>